# spring-rabbitMQ

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/fdifrison/consumer/: Consumer.java
consumer/src/main/java/com/fdifrison/consumer/configuration/: DirectConfig.java  FanoutConfig.java  TopicConfig.java  WorkerConfig.java
consumer/src/main/java/com/fdifrison/consumer/listener/: BasicReceiver.java  DirectReceiver.java  FanoutReceiver.java  TopicReceiver.java  WorkLoadReceiver.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/fdifrison/producer/: Producer.java
producer/src/main/java/com/fdifrison/producer/configuration/: BasicConfig.java  DirectConfig.java  FanoutConfig.java  TopicConfig.java
producer/src/main/java/com/fdifrison/producer/controller/: ProducerController.java
producer/src/main/java/com/fdifrison/producer/sender/: BasicSenderService.java  DirectSenderService.java  FanoutSenderService.java  TopicSenderService.java  WorkSenderService.java
producer/src/main/resources/: application.yml
